#******************************************************
#Official DummyDragNetworkPlusPlus Test Server config *
#******************************************************
#=========================
#Vanilla And DDnet Configs
#=========================
sv_name "! Updated LEGENDARY map Copy Love Box - Copy Love Heck"
sv_rcon_password "FaGpIdorasi123XXX01SSS"
sv_rcon_mod_password ""
sv_rcon_helper_password ""
sv_test_cmds "1"
sv_max_clients_per_ip "4" #for the penetration test client
sv_show_others_default "1"
sv_port 8305 #testing port for vps
sv_register ipv4

#maps
sv_map "Copy Love Heck"
sv_portal_rifle_ammo "0"
#votes

sv_accounts 1

#===============
#DDraceNetwork++
#===============
sv_account_stuff "1"

#allow
sv_allow_bomb "1"
sv_allow_trade "1"
sv_allow_insta "1"
sv_allow_balance "1"
sv_allow_survival "1"
sv_allow_block_wave "1"
sv_allow_block_tourna "1"
sv_allow_global_chat "0"
sv_portal_rifle_respawn_time "1"
access_level status "1"
sv_max_clients "128"
sv_portal_rifle_delay "1800"
sv_shutdown_save_tees "1"
sv_portal_rifle_delay "0"



#blmapchill
sv_spawnblock_prot "1"
sv_spawnarea_low_y "8"
sv_spawnarea_low_x "1"
sv_spawnarea_high_x "34"
sv_spawnarea_high_y "35"

#configs
sv_block_tourna_delay "20"
sv_block_tourna_players "10"
sv_block_tourna_game_time "30"
sv_nobo_spawn_time "0"

#votes
add_vote discord broadcast "https://discord.gg/4wKU9HBFx3"
add_vote donate broadcast "for buy "VIP" join to discord server\nhttps://discord.gg/4wKU9HBFx3"

#states and map hardcodet cfgs

#helper
access_level status 3

#debug
debug "1"
logfile "debug.txt"

#exec autoexec_fngores.cfg
exec local.cfg

#kisao settings
